<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1289</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>1271</width>
      <height>751</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="ToolLayout">
     <item row="0" column="0">
      <widget class="QGroupBox" name="groupBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>350</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="title">
        <string>VALUES SELECTOR</string>
       </property>
       <widget class="QWidget" name="verticalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>40</y>
          <width>321</width>
          <height>261</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="ValuesSelectorVerticalLayout">
         <item>
          <widget class="Line" name="line">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;Plot features&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Y axis</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="yAxisComboBox">
           <item>
            <property name="text">
             <string>Efficiency</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>X axis</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="xAxisComboBox">
           <item>
            <property name="text">
             <string>Thickness</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Wavelength</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Variable</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="varComboBox">
           <item>
            <property name="text">
             <string>Number of blades</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="plotButton">
           <property name="text">
            <string>Plot</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="valueSelectorLine">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="clearButton">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>320</y>
          <width>131</width>
          <height>81</height>
         </rect>
        </property>
        <property name="text">
         <string>Clear Plots</string>
        </property>
       </widget>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QGroupBox" name="resultGroupBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string>Result Viewer</string>
       </property>
       <widget class="QWidget" name="verticalLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>861</width>
          <height>701</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="sizeConstraint">
          <enum>QLayout::SetDefaultConstraint</enum>
         </property>
         <item>
          <widget class="QWidget" name="plotWidget" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <widget class="QWidget" name="verticalLayoutWidget_3">
            <property name="geometry">
             <rect>
              <x>40</x>
              <y>30</y>
              <width>811</width>
              <height>461</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="plotLayout">
             <item>
              <layout class="QVBoxLayout" name="plotLayout_2"/>
             </item>
            </layout>
           </widget>
           <widget class="QLabel" name="plotTitleLAbel">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>0</y>
              <width>481</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;Title&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
           <widget class="QTableWidget" name="detectorTableWidget">
            <property name="geometry">
             <rect>
              <x>40</x>
              <y>520</y>
              <width>611</width>
              <height>171</height>
             </rect>
            </property>
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::SingleSelection</enum>
            </property>
            <property name="selectionBehavior">
             <enum>QAbstractItemView::SelectRows</enum>
            </property>
            <column>
             <property name="text">
              <string>Name</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>N blades</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Wavelength</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Angle</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Threshold</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Efficiency</string>
             </property>
            </column>
           </widget>
           <widget class="QLabel" name="geometryTilteLabel">
            <property name="geometry">
             <rect>
              <x>40</x>
              <y>480</y>
              <width>309</width>
              <height>76</height>
             </rect>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;Detector list&lt;/span&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
           <widget class="QWidget" name="verticalLayoutWidget_5">
            <property name="geometry">
             <rect>
              <x>690</x>
              <y>610</y>
              <width>160</width>
              <height>80</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QPushButton" name="addButton">
               <property name="text">
                <string>Add detector</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_2">
               <property name="text">
                <string>Edit detector</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <zorder>verticalLayoutWidget_3</zorder>
           <zorder>verticalLayoutWidget_4</zorder>
           <zorder>plotTitleLAbel</zorder>
           <zorder>detectorTableWidget</zorder>
           <zorder>geometryTilteLabel</zorder>
           <zorder>verticalLayoutWidget_5</zorder>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1289</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
